<?php

/**
 * Автор Steam Core, Steam CMS: Платонов Кирилл (Plato)
 * ICQ: 258549
 * E-Mail: platonov-kd@ya.ru
 * Оф. сайт: http://scms.su
 * Сайт: http://promob.net
 */ 

# Заголовок модуля, выводится в шапке сайта
$system['page_title'] = 'Документация';

# Шапка сайта, все заголовки браузеру следует передавать перед шапкой
require_once(HOME .'/incfiles/header.php');

# Вывод ошибок, перед выводом необходимо подготовить переменную с ошибками (см. регистрацию пользователей)
error($err);

/**
 * Здесь размещается содержимое модуля
 */

echo 'Hello World!';

# Ноги сайта, автоматически завершают вывод информации в браузер
require_once(HOME .'/incfiles/footer.php');

?>