<?php

/**
 * Автор Steam Core, Steam CMS: Платонов Кирилл (Plato)
 * ICQ: 258549
 * E-Mail: platonov-kd@ya.ru
 * Оф. сайт: http://scms.su
 * Сайт: http://promob.net
 */ 

# Заголовок модуля
$system['page_title'] = 'Документация';

require_once(HOME .'/incfiles/header.php');

error($err);

# Основное меню
echo '<div class="title">Структура ядра</div>
<div class="menu">
1) <b><i>/autoload/</i></b> - В папке размещаются функции и классы, которые требуют подключения на ВСЕХ страницах вашего скрипта. К примеру во встроенной системе авторизации/регистрации здесь размещается файл <i>user.php</i>, который на всех страницах выполняет проверку наличия авторизации пользователя.<br />
2) <b><i>/design/</i></b> - Здесь размещается все, что касается оформления сайта: шрифты (<i>/fonts/</i>), смайлы (<i>/smiles/</i>), иконки (<i>/icons/</i>), изображения (<i>/images/</i>), темы (<i>/themes/</i>). Также здесь размещен файл стилей и иконка, которые используются, если нет ни одной активной темы. Их удалять не рекомендуются.<br />
3) <b><i>/files/</i></b> - В этой папке размещаются все файлы, используемых в модулях. Например аватарки пользователей, файлы обменника, загруз-центра и т.п. Обязательно создавайте отдельную папку для модуля, который использует файлы.<br />
4) <b><i>/incfiles/</i></b> - Здесь размещены системные файлы, которые обеспечивают работу ядра. Трогать не рекомендуется.<br />
5) <b><i>/install/</i></b> - В дистрибутиве здесь размещены таблицы для базы данных. Вы же можете в этой папке организовать установщик вашего скрипта.<br />
6) <b><i>/libs/</i></b> - Классы и функции (библиотеки), подключаемые по необходимости. Есть возможность создавать подпапки в этой директории, при этом нужно будет указывать подпапку при подключении библиотеки.<br />
7) <b><i>/modules/</i></b> - Модули системы. Каждый модуль должен располагаться в своей папке. Исключение - файл <i>index.php</i>, который используется, как главная страница системы.<br />
8) <b><i>/utils/</i></b> - Внешние утилиты, используемые в системе. Например капча.<br />
</div>';

echo '<div class="block">
&raquo; <a href="/docs/">К содержанию</a><br />
&raquo; <a href="/">На главную</a>
</div>';

require_once(HOME .'/incfiles/footer.php');

?>