<?php

/**
 * Автор Steam Core, Steam CMS: Платонов Кирилл (Plato)
 * ICQ: 258549
 * E-Mail: platonov-kd@ya.ru
 * Оф. сайт: http://scms.su
 * Сайт: http://promob.net
 */ 

# Заголовок модуля
$system['page_title'] = 'Документация';

require_once(HOME .'/incfiles/header.php');

error($err);

# Основное меню
echo '<div class="title">Настройка системы</div>
<div class="menu">
Настройка ядра не подразумевает пользовательского интерфейса и выполняется полностью вручную:<br />
1) Первым делом вам необходимо конфигурировать сервер, непосредственно под ваш сайт. Конфигурация происходит в файле <i>/incfiles/ini_set.php</i>. По умолчанию файл отключает на сервере экранирование кавычек и включает показ всех ошибок, для проведения эффективной откладки скрипта. Вы можете изменять содержимое этого файла в процессе работы. Использование этого файла в системе предпочтительней коренного .htaccess.<br />
2) Откройте файл <i>/incfiles/system.php</i>. Найдите строку 30. Ее содержимое:<br />
"return md5(base64_encode($var) .\'SteamCore\');". В целях безопасности замените слово "SteamCore" на любое свое. Желательно не на очевидное. Это сделает уникальными пароли, генерируемые при регистрации.<br />
3) В Файлах <i>/incfiles/header.php(footer.php)</i> вы также можете настроить шапку и ноги сайта, отображаемые при отсутствии этих файлов в папке с активной темой.
</div>';

echo '<div class="block">
&raquo; <a href="/docs/">К содержанию</a><br />
&raquo; <a href="/">На главную</a>
</div>';

require_once(HOME .'/incfiles/footer.php');

?>