<?php

/**
 * Автор Steam Core, Steam CMS: Платонов Кирилл (Plato)
 * ICQ: 258549
 * E-Mail: platonov-kd@ya.ru
 * Оф. сайт: http://scms.su
 * Сайт: http://promob.net
 */ 

# Заголовок модуля
$system['page_title'] = 'Документация';

require_once(HOME .'/incfiles/header.php');

error($err);

# Основное меню
echo '<div class="title">Описание</div>
<div class="menu">
Steam Core - Ядро для написания сайтов<br />
Основное содержимое мобильного интернета составляют сайты на движках, с практически полностью идентичным функционалом, в некоторых случаях даже дизайном. На фоне этой тотальной шаблонизации я надеюсь создать новую нишу в мобильном интернете. Вы признаете пагубность шаблонизации, хотите выделить свой сайт из тысяч других, имеете начальные знания php, mysql, но не знаете как начать применять их максимально полезно? Используйте готовое ядро Steam Core, которое предоставляет вам готовую площадку для разработки. Больше не нужно создавать заново новое ядро для каждого скрипта, используйте готовое решение, специально для мобильных скриптов. А освободившееся время потратьте на реализацию креативных идей функционала.<br /><br />
Особенности Steam Core:<br />
- Полная модульность. Теперь вы можете удобно разрабатывать сайт в команде.<br />
- Свободный стиль. Вы сами выбираете, писать процедурно, или же с использованием ООП.<br />
- Высокая скорость. Нагрузка, создаваемая от работы ядра минимальна.<br />
- Простота. Вам не нужно изучать работу с MVC, просто установите ядро, и работайте с чистым php.<br /><br />
Автор Steam Core, Steam CMS: Платонов Кирилл (Plato)<br />
ICQ: 258549<br />
E-Mail: <a href="mailto:platonov-kd@ya.ru">platonov-kd@ya.ru</a><br />
Оф. сайт: <a href="http://scms.su">scms.su</a><br /><br />
Сайт: <a href="http://promob.net">promob.net</a><br /><br />
* Автор не гарантирует безупречной работы приложения, но стремится к этому. Вы берете всю ответственность за его использование на себя.
</div>';

echo '<div class="block">
&raquo; <a href="/docs/">К содержанию</a><br />
&raquo; <a href="/">На главную</a>
</div>';

require_once(HOME .'/incfiles/footer.php');

?>